# eduApi

./: AgoraServiceClass.cs  AuthService.cs  ChatLogClass.cs  DataContext.cs  EduAPI.csproj  EduAPI.sln  LiveLectureClass.cs  Program.cs  README.md  RecordingClass.cs  TagClass.cs  UserClass.cs  UserHistoryClass.cs  appsettings.json
Migrations/: 20230621070231_nocrash.Designer.cs  20230621070231_nocrash.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
